[console]
console.sb ansible_user=mosipuser ansible_host=155.98.36.135 ansible_port=22
[mzmaster]
mzmaster.sb ansible_user=root ansible_host=155.98.37.64 ansible_port=22
[mzworkers]
mzworker0.sb ansible_user=root ansible_host=155.98.37.66 ansible_port=22
mzworker1.sb ansible_user=root ansible_host=155.98.37.47 ansible_port=22
mzworker2.sb ansible_user=root ansible_host=155.98.37.65 ansible_port=22
mzworker3.sb ansible_user=root ansible_host=155.98.37.46 ansible_port=22
mzworker4.sb ansible_user=root ansible_host=155.98.37.45 ansible_port=22
mzworker5.sb ansible_user=root ansible_host=155.98.37.44 ansible_port=22
mzworker6.sb ansible_user=root ansible_host=155.98.37.50 ansible_port=22
mzworker7.sb ansible_user=root ansible_host=155.98.37.48 ansible_port=22
mzworker8.sb ansible_user=root ansible_host=155.98.37.49 ansible_port=22
[dmzmaster]
dmzmaster.sb ansible_user=root ansible_host=155.98.37.68 ansible_port=22
[dmzworkers]
dmzworker0.sb ansible_user=root ansible_host=155.98.37.67 ansible_port=22
