[console]
console.sb ansible_user=mosipuser ansible_host=155.98.38.221 ansible_port=22
[mzmaster]
mzmaster.sb ansible_user=root ansible_host=155.98.37.90 ansible_port=22
[mzworkers]
mzworker0.sb ansible_user=root ansible_host=155.98.37.77 ansible_port=22
mzworker1.sb ansible_user=root ansible_host=155.98.38.249 ansible_port=22
mzworker2.sb ansible_user=root ansible_host=155.98.37.74 ansible_port=22
mzworker3.sb ansible_user=root ansible_host=155.98.37.72 ansible_port=22
mzworker4.sb ansible_user=root ansible_host=155.98.37.76 ansible_port=22
mzworker5.sb ansible_user=root ansible_host=155.98.37.73 ansible_port=22
mzworker6.sb ansible_user=root ansible_host=155.98.37.71 ansible_port=22
mzworker7.sb ansible_user=root ansible_host=155.98.37.70 ansible_port=22
mzworker8.sb ansible_user=root ansible_host=155.98.37.79 ansible_port=22
[dmzmaster]
dmzmaster.sb ansible_user=root ansible_host=155.98.37.78 ansible_port=22
[dmzworkers]
dmzworker0.sb ansible_user=root ansible_host=155.98.38.242 ansible_port=22
